{
    "cSpell.ignoreWords": [
        "antialiased",
        "browserslist",
        "compose",
        "data",
        "devtools",
        "extension",
        "msgs",
        "noopener",
        "noreferrer",
        "redux",
        "ref",
        "testid",
        "webfonts",
        "wrapper"
    ]
}